{
    "name": "uppsalauniversity/manuscript-hero-image",
    "description": "",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-backend": "^9.5",
        "typo3/cms-core": "^9.5",
        "typo3/cms-extbase": "^9.5",
        "typo3/cms-fluid": "^9.5",
        "typo3/cms-frontend": "^9.5"
    },
    "replace": {
        "typo3-ter/manuscript-hero-image": "self.version"
    },
    "autoload": {
        "psr-4": {
            "UppsalaUniversity\\ManuscriptHeroImage\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "manuscript_hero_image"
        }
    }
}